<!DOCTYPE html>
<html>
<head>
    <body>
   <a href="/"><button >home</button></a> 
   <a href="/about"><button >about</button></a> 
   <a href="/login"><button >login</button></a> 
   

    
    
       
</body>
<html>

    <style>
        .topnav{
            text-align: left;
            text-overflow: clip;
            text-size-adjust: 20px;
        }
        body{
            background-image: url(https://th.bing.com/th/id/R.40c961827dc6cbeaafc40744db2672c0?rik=cUcmuJ0qh%2f6xcQ&riu=http%3a%2f%2fimages.unsplash.com%2fphoto-1578916171728-46686eac8d58%3fixlib%3drb-1.2.1%26q%3d80%26fm%3djpg%26crop%3dentropy%26cs%3dtinysrgb%26w%3d1080%26fit%3dmax%26ixid%3deyJhcHBfaWQiOjEyMDd9&ehk=4%2be8qvd4iYf%2bxFskdv50chIWi0rCZP1MpoDfoDzU3KI%3d&risl=&pid=ImgRaw&r=0);
            background-position: center;
            background-size: cover;
        }
        #mymenu{
            text-align: left;
            text-decoration-color: black;
           
        }
        input{
            width: 1000px;
            margin: 50px 20px;
            height: 50px;
            border: #020202;
            border-radius: 10px;
            
        }
    
    </style>
    <head>
        <title>retail consumer</title>
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <input type="text" placeholder="Search..">
          <ul id="myMenu">
            <li><a href="#">fruits</a></li>
            <li><a href="#">vegetables</a></li>
            <li><a href="#">oil items</a></li>
            <li><a href="#">liquid items</a></li>
            <li><a href="#">stationerry items</a></li>
            <li><a href="#">mini bites</a></li>
            <li><a href="#">cosmetics</a></li>
            <li><a href="#">soft drinks</a></li>
           
          </ul>
           
    </body>
</html>
</body>
</html>